{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/9/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/assets/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}